NEXT_PUBLIC_SUPABASE_URL=https://supabase.degapdv.com.br
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQwNTk4NDY3LCJleHAiOjQ4OTQxOTg0Njd9.OTvd3bodDNKyNGQO4ePW8BmVSaCyazTkGexqfHLr6cU

NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-90537614-a12f-4866-a6d3-2fbb14bea45b
NEXT_PUBLIC_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-6898428877450912-030311-61aeadbac2b0c3a5103fe5f3a9cf2543-2303713848
NEXT_PUBLIC_MERCADO_PAGO_WEBHOOK=7fbfc72a33404aa008998e7cf84faa13cb2612ad73ae364a1838a7694dded415
